{
  "expo": {
    "name": "Cladtek Quality Inspector",
    "slug": "cladtek-quality-inspector",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/cladtek-logo-icon.png",
    "scheme": "cladtekqi",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "local.cladtek.qualityinspector"
    },
    "extra": {
      "defaultApiUrl": "http://127.0.0.1:3000"
    }
  }
}
